# CbzAppAutomationSuite

./: .gitignore  pom.xml
src/main/java/com/cricbuzz/base/: BaseTest.java
src/test/java/com/cricbuzz/tests/: LoginTest.java
